<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Panacloud About</title>
  <style type="text/css">
   div.header 
  {
      background-color: rgb(81, 216, 39);
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 10px;
      padding: 20px 10px;
      overflow: hidden;
  }
  div.header a 
  {
      float:initial;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 20px;
      line-height: 20px;
      border-radius: 4px;
  }
  div.header a:hover
  {
      background-color: rgb(13, 173, 27);
      color: black;
  }
  div.header a.active 
  {
    background-color: rgb(9, 82, 15);
      color: black;
  }
  @media screen and (max-width: 730px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
div.clearfix 
{
  overflow: auto;
  margin-left: 50px;
  margin-right: 50px;
}
.img
{
  float: right;
}
p
{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
div.text2 
{
  margin-left: 50px;
  margin-right: 50px;
}
div.list 
{
  margin-left: 27px;
  margin-right: 27px;
  padding-bottom: 50px;
}
div.iframe 
{
  margin-left: 53px;
  margin-right: 53px;
  padding-bottom: 50px;
}
div.footer 
{
    position: fixed;
    bottom: 0;
    width: 91%;
    background-color: rgb(81, 216, 39);
    color: black;
    text-align: center;
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    overflow: hidden;
}
  </style>
  </head>
  <body>
    <div class="header">
      <img src="images/panacloud.png" alt="panacloud logo" title="Panacloud Logo" />
      <a href="home.html" class="home">  HOME  </a>
      <a href="about.html" class="active">  ABOUT  </a>
      <a href="portfolio.html" class="portfolio">  PORTFOLIO  </a>
      <a href="contact.html" class="contact">  CONTACT  </a>
    </div>
    <div class="clearfix">
      <p><img class="img" src="images/panacloud-flag.gif" alt="panacloud banner" title="Panacloud Banner" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
    </div>
    <div class="text2">
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    </div>
    <div class="list">
      <ul>
        <li>Linux</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Docker</li>
        <li>Kubernetes</li>
      </ul>
    </div>
    <div class="iframe">
      <iframe width="1162" height="600" src="https://www.youtube.com/embed/bWPMSSsVdPk">
      </iframe>
    </div>
    <div class="footer">
      <p class="footer">Copyright © 2021. All rights reserved.</p>
    </div>
  </body>
</html>