<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Panacloud Home</title>
  <style type="text/css">
  div.header 
  {
      background-color: rgb(81, 216, 39);
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 10px;
      padding: 20px 10px;
      overflow: hidden;
  }
  div.header a 
  {
      float:initial;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 20px;
      line-height: 20px;
      border-radius: 4px;
  }
  div.header a:hover
  {
      background-color: rgb(13, 173, 27);
      color: black;
  }
  div.header a.active 
  {
    background-color: rgb(9, 82, 15);
      color: black;
  }
  @media screen and (max-width: 730px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
div.image 
{
  width: 100%;
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 50px;
  margin-right: 50px;
}
div.text 
{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 50px;
  margin-right: 50px;
}
div.footer 
{
    position: fixed;
    bottom: 0;
    width: 91%;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(81, 216, 39);
    color: black;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}
  </style>
  </head>
  <body>
    <div class="header">
      <img src="images/panacloud.png" alt="panacloud logo" title="Panacloud Logo" />
      <a href="home.html" class="active">  HOME  </a>
      <a href="about.html" class="about">  ABOUT  </a>
      <a href="portfolio.html" class="portfolio">  PORTFOLIO  </a>
      <a href="contact.html" class="contact">  CONTACT  </a>
    </div>
    <div class="image">
      <img src="images/stock3.jpg" alt="office desk stock image" title="Office Desk Stock Image" />
    </div>
    <div class="text">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.      </p>
    </div>
    <div class="footer">
        <p class="footer">Copyright © 2021. All rights reserved.</p>
    </div>
  </body>
</html>